# inno-exercises-nosql-public

./: .env  .gitattributes  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/nl/hu/inno/sd/fabriek/: BeschikbaarArtikelDTO.java  BesteldArtikelDTO.java  BestellingDTO.java  FabriekDTO.java  FabriekService.java  KlantDTO.java  VoorraadArtikelDTO.java
common/src/main/java/nl/hu/inno/sd/fabriek/csv/: CsvReader.java
common/src/main/java/nl/hu/inno/sd/fabriek/csv/dto/: ArtikelCSV.java  BesteldArtikelCSV.java  BestellingCSV.java  FabriekCSV.java  KlantCSV.java  VoorraadCSV.java
fabriekapi/: pom.xml
fabriekapi/src/main/java/nl/hu/inno/sd/fabriek/: FabriekAPIApplication.java
fabriekapi/src/main/java/nl/hu/inno/sd/fabriek/api/: FabriekController.java
fabriekapi/src/main/resources/: application.properties
fabriekapi/src/test/java/nl/hu/inno/sd/fabriek/api/: FabriekapiApplicationTests.java
mongo/: pom.xml
mongo/db/init/: init.sh
mongo/db/shared/: aggregate.js  dropDb.js
mongo/src/main/java/nl/hu/inno/sd/fabriek/mongo/: MongoFabriekService.java  MongoHello.java
mongo/src/main/java/nl/hu/inno/sd/fabriek/mongo/example/: Example.java  ExampleRepository.java
neo/: pom.xml
neo/db/: import.cypher
neo/src/main/java/nl/hu/inno/sd/fabriek/neo/: NeoFabriekService.java  NeoHello.java
neo/src/main/java/nl/hu/inno/sd/fabriek/neo/example/: Example.java  ExampleDummy.java  ExampleRepository.java
postgres/: pom.xml
postgres/db/init/: 1-create-db.sh
postgres/db/shared/: fabriek.sql
postgres/src/main/java/nl/hu/inno/sd/fabriek/postgres/: HelloRunner.java  JpaFabriekService.java
postgres/src/main/java/nl/hu/inno/sd/fabriek/postgres/data/: ArtikelRepository.java  BestellingRepository.java  FabriekRepository.java  KlantRepository.java
postgres/src/main/java/nl/hu/inno/sd/fabriek/postgres/domain/: Artikel.java  BesteldArtikel.java  Bestelling.java  Fabriek.java  Klant.java  Voorraad.java
postgres/src/test/java/nl/hu/inno/sd/fabriek/: TestApplication.java
postgres/src/test/java/nl/hu/inno/sd/fabriek/postgres/domain/: PersistenceTets.java
redis/: pom.xml
redis/src/main/java/nl/hu/inno/sd/fabriek/redis/: RedisFabriekService.java  RedisHello.java
redis/src/main/java/nl/hu/inno/sd/fabriek/redis/example/: Example.java  ExampleRepository.java
scylla/: pom.xml
scylla/src/main/java/nl/hu/inno/sd/fabriek/scylla/: ScyllaConfig.java  ScyllaFabriekService.java  ScyllaHello.java
scylla/src/main/java/nl/hu/inno/sd/fabriek/scylla/example/: Example.java  ExampleRepository.java
