<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nosql-parent</artifactId>
        <groupId>nl.hu.inno.sd</groupId>
        <version>1</version>
    </parent>

    <artifactId>fabriekapi</artifactId>

    <name>fabriekapi</name>
    <description>fabriekapi</description>
    <dependencies>
        <dependency>
            <groupId>nl.hu.inno.sd</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>nl.hu.inno.sd</groupId>
<!--            Kies uw database!-->
            <artifactId>postgres</artifactId>
<!--            <artifactId>mongo</artifactId>-->
<!--            <artifactId>neo</artifactId>-->
<!--            <artifactId>redis</artifactId>-->
<!--            <artifactId>scylla</artifactId>-->
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
